aplicativoHotel/Views/contratacaoDaHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aplicativoHotel.Views.contratacaoDaHospedagem"
             Title="contratacaoDaHospedagem"
             NavigationPage.HasNavigationBar ="False"
             BackgroundColor="{StaticResource Gray100}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10">
 
      <Label Text="Cálculo da Diaria" FontFamily="Kalam"
           TextColor="{StaticResource Primary}" FontSize="50" />
      <Frame Padding="10">
         <VerticalStackLayout>
            <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*, *, 2">

                 <Label Grid.Row="0"
                        Grid.Column="0"
                        Text="Adultos: "/>

                 <Label Grid.Row="0" 
                        Grid.Column="1"
                        TextColor="{StaticResource Primary}" 
                        Text="{Binding Value }"
                        BindingContext="{x:Reference stp_adultos }"/>
                 
                 <Stepper Grid.Row="0" Grid.Column="2"
                          x:Name="stp_adultos"
                          Minimum="0" 
                          Maximum="10"
                          Increment="1"/>

                 <Label Grid.Row="1"
                        Grid.Column="0" 
                        Text="Crianças: "/>

                 <Label Grid.Row="1" 
                       Grid.Column="1"
                       TextColor="{StaticResource Primary}" 
                       Text="{Binding Value }"
                       BindingContext="{x:Reference stp_criancas }"/>
                
                 <Stepper Grid.Row="1" Grid.Column="2"
                    x:Name="stp_criancas"
                       Minimum="0" 
                       Maximum="10"
                     Increment="1"/>



                </Grid>
        </VerticalStackLayout>
      </Frame>
    </VerticalStackLayout>
</ContentPage>