aplicativoHotel/Views/hospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aplicativoHotel.Views.hospedagemContratada"
             Title="hospedagemContratada"
             NavigationPage.HasNavigationBar ="False"
             BackgroundColor="Black">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <Label Text="Suite Super"
               TextColor="{StaticResource Primary}"
               FontFamily="Kalam"
               FontSize="50"
               HorizontalTextAlignment="Center"/>
        <Frame Margin="10">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos:"/>
                    <Label Text="2" TextColor="{StaticResource Primary}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Crianças:"/>
                    <Label Text="1" TextColor="{StaticResource Primary}"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in: "/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out: "/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia: "/>

                <Label Grid.Row="1" Grid.Column="0" Text="25/06/2020"/>
                <Label Grid.Row="1" Grid.Column="1" Text="30/06/2020"/>
                <Label Grid.Row="1" Grid.Column="2" Text="5"/>
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Valor total: "/>
                <Label Text=" 750 reais"/>
            </HorizontalStackLayout>
        </Frame>
        <Button Text="Voltar" Clicked="Button_Clicked" HorizontalOptions="Center"/>
    </VerticalStackLayout>
    
    
    
    
</ContentPage>